{
	"name": "@tbrpg/client--browser",
	"description": "⚔🛡💰 The boring RPG browser game, reborn!",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"size-limit": [
		{
			"limit": "700kb",
			"path": "dist/index-*.js"
		}
	],

	"dependencies": {
		"@babel/core": "^7",
		"@offirmo-private/async-utils": "^0",
		"@offirmo-private/ensure-device-uuid-browser": "^0",
		"@offirmo-private/favicon-notifications": "^0",
		"@offirmo-private/features-detection-browser": "^0",
		"@offirmo-private/iframe--chat": "^0",
		"@offirmo-private/iframe--loading": "^0",
		"@offirmo-private/marketing-rsrc": "^0",
		"@offirmo-private/poll-window-variable": "^0",
		"@offirmo-private/react-error-boundary": "^0",
		"@offirmo-private/rich-text-format": "^0",
		"@offirmo-private/rich-text-format-to-react": "^0",
		"@offirmo-private/soft-execution-context": "^0",
		"@offirmo-private/soft-execution-context-browser": "^0",
		"@offirmo-private/state-utils": "^0",
		"@offirmo-private/timestamps": "^0",
		"@offirmo-private/view-chat": "^0",
		"@offirmo-private/xoff": "^0",
		"@offirmo/deferred": "^4",
		"@offirmo/universal-debug-api-browser": "^1",
		"@oh-my-rpg/assets--cursors": "^0",
		"@oh-my-rpg/rsrc-backgrounds": "^0",
		"@oh-my-rpg/view-rich-text": "^0",
		"@online-adventur.es/api-client": "^0",
		"@tbrpg/audio-browser": "^0",
		"@tbrpg/definitions": "^0",
		"@tbrpg/flux": "^0",
		"@tbrpg/interfaces": "^0",
		"@tbrpg/state": "^0",
		"@tbrpg/ui--browser--react": "^0",
		"bowser": "^2",
		"classnames": "^2",
		"fetch-inject": "^2",
		"floating.js": "^2",
		"fraction.js": "^4",
		"lodash": "^4",
		"memoize-one": "^6",
		"prop-types": "^15",
		"raven-js": "^3",
		"react": "^17",
		"react-animation-frame": "^1",
		"react-dom": "^17",
		"react-router-dom": "^6",
		"tiny-invariant": "^1",
		"tslib": "^2",
		"typescript-string-enums": "^1"
	},

	"scripts": {
		"clean": "node ../../../0-scripts/clean.js …dist …cache",

		"refresh-loading-template": "offirmo-simple-upgradable-template-apply --template=../../../3-advanced--browser/iframe--loading/src/index.html --destination=./src/index.html",
		"refresh-build-variables": "node ../../../0-scripts/update_build_variables.js --inputDir=../../../A-apps--core/the-boring-rpg/state",
		"build:parcel": "parcel build --no-minify src/*.html --public-url ./",
		"copy-extra": "cp -f src/*.json src/google*.html src/for-open-graph.jpg dist",
		"copy-favicons-for-webmanifest": "mkdir -p dist/favicons && cp -rf dist/android-chrome-512x512.*.png dist/favicons/android-chrome-512x512.png",
		"ensure-size": "size-limit",

		"start:parcel": "PARCEL_AUTOINSTALL=false parcel src/index-2.html --out-dir .parcel --no-autoinstall --port 8080 --no-hmr",
		"copy-extra--dev": "mkdir -p .parcel && cp -f src/index.html .parcel && cp -f src/build.json .parcel",
		"dev": "npm-run-all clean refresh-build-variables refresh-loading-template --parallel start:parcel copy-extra--dev",

		"build": "npm-run-all clean refresh-build-variables refresh-loading-template build:parcel copy-extra copy-favicons-for-webmanifest ensure-size"
	},
	"devDependencies": {
		"@offirmo-private/simple-upgradable-template": "^0",
		"@size-limit/file": "^5",
		"npm-run-all": "^4"
	},
	"commentedDependencies": {
		"parcel-plugin-bundle-visualiser": "^1"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo/tree/master/C-apps--clients/the-boring-rpg/client--browser"
}
