{
	"name": "@offirmo-private/universal-debug-api-companion-webextension",
	"description": "A FF & Chrome webextension to add debug features",
	"version": "0.2.0",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"scripts": {
		"clean": "node ../../0-scripts/clean.js …dist …cache dist.demo",

		"dev:parcel": "parcel --no-autoinstall --port 9090 --no-hmr src/**/*.html src/background/background.ts src/content-scripts/*.ts",
		"dev:cpx": "cpx 'src/**/*.{json,png,svg}' dist --watch --verbose",
		"dev": "node ../../0-scripts/build-typescript.js --watch",

		"build:lib1-bundle": "parcel build --no-autoinstall --no-source-maps --out-file injected-api-bundle-1.js  src/injected-libs/universal-debug-api-from-webext.ts",
		"build:lib2-bundle": "parcel build --no-autoinstall --no-source-maps --out-file injected-api-bundle-2.js  src/injected-libs/universal-debug-api-control.ts",
		"build:encode-injectable-libs": "node ./scripts/encode.js",
		"build:refresh-injectable-libs": "run-s  build:lib1-bundle  build:lib2-bundle  build:encode-injectable-libs",

		"build:parcel": "parcel build --no-minify src/**/*.html src/background/background.ts src/content-scripts/*.ts",
		"build:cpx": "cpx 'src/**/*.{json,png,svg}' dist",
		"build:extension": "run-s  build:refresh-injectable-libs  build:parcel  build:cpx",
		"build:demo": "parcel build --no-minify doc/demo/index.html --out-dir dist.demo --public-url ./",

		"dev--full": "npm-run-all  clean  build:refresh-injectable-libs  --parallel dev:parcel dev:cpx",
		"build": "run-s clean build:demo build:extension",
		"demo": "parcel doc/demo/index.html"
	},
	"devDependencies": {
		"@atlaskit/form": "^7",
		"@atlaskit/range": "^3",
		"@atlaskit/select": "^11",
		"@atlaskit/textfield": "^3",
		"@atlaskit/theme": "^9",
		"@atlaskit/toggle": "^8",
		"@babel/core": "^7",
		"@offirmo-private/async-utils": "^0",
		"@offirmo-private/react-error-boundary": "^0",
		"@offirmo-private/timestamps": "^0",
		"@offirmo-private/ts-types": "^0",
		"@offirmo-private/ui--browser--css": "^0",
		"@offirmo/deferred": "^4",
		"@offirmo/practical-logger-browser": "^3",
		"@offirmo/practical-logger-core": "^3",
		"@offirmo/practical-logger-types": "^3",
		"@offirmo/universal-debug-api-browser": "^1",
		"@offirmo/universal-debug-api-interface": "^1",
		"@offirmo/universal-debug-api-placeholder": "^1",
		"emittery": "^0.8",
		"memoize-one": "^6",
		"npm-run-all": "^4",
		"parcel-bundler": "^1",
		"styled-components": "^3",
		"tslib": "^2",
		"typescript-string-enums": "^1",
		"webextension-polyfill-ts": "^0"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo/tree/master/4-tools/universal-debug-api-companion-webextension"
}
