{
	"name": "@offirmo/universal-debug-api-minimal-noop",
	"description": "Implementation of Offirmo’s Universal Debug Api doing nothing at all",
	"version": "0.1.0",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",

	"esnext": "dist/src.es9/index.js",
	"module": "dist/src.es9/index.js",
	"main": "dist/src.es9.cjs/index.js",
	"typings": "dist/src.es9.cjs/index.d.ts",
	"source": "src/index.ts",
	"sideEffects": true,

	"size-limit": [
		{
			"limit": "500b",
			"path": "dist/src.es9/index.js"
		},
		{
			"limit": "500b",
			"path": "dist/src.es9.cjs/index.js"
		}
	],

	"peerDependencies": {
	},
	"dependencies": {
		"@offirmo/globalthis-ponyfill": "^1",
		"@offirmo/practical-logger-minimal-noop": "^1.1",
		"@offirmo/universal-debug-api-interface": "^0.1"
	},

	"devDependencies": {
		"@babel/core": "^7",
		"@offirmo/practical-logger-core": "^1.1",
		"npm-run-all": "^4",
		"ts-node": "^8",
		"size-limit": "^1"
	},
	"scripts": {
		"clean": "node ../../scripts/clean.js dist",

		"build:dev:watch": "node ../../scripts/build-typescript.js --watch",
		"build:prod": "node ../../scripts/build-typescript.js",
		"build:bundle": "parcel build --no-autoinstall --no-source-maps --out-file index-bundle.js  src/index.ts",
		"ensure-size": "size-limit",

		"dev": "run-s clean build:dev:watch",
		"build": "run-s build:prod",
		"cheatsheet": "node doc/cheatsheet.js",
		"demo:node": "./doc/demo.ts",
		"demo": "parcel --out-dir .parcel --no-autoinstall doc/demo/index.html",

		"np": "np --no-publish",
		"prepublishOnly": "run-s clean build:prod ensure-size"
	},

	"files": [
		"dist",
		"src"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Offirmo/offirmo-monorepo.git"
	},
	"keywords": [
		"debug",
		"logger",
		"typescript"
	],
	"homepage": "https://github.com/Offirmo/offirmo-monorepo/tree/master/2-advanced/universal-debug-api-minimal-noop"
}
