{
	"name": "@offirmo-private/soft-execution-context-browser",
	"description": "browser-specific Software Execution Context",
	"version": "0.0.2",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"esnext": "src/index.js",
	"module": "src/index.js",
	"source": "src/index.js",
	"sideEffects": true,

	"peerDependencies": {
		"@offirmo-private/soft-execution-context": "^0.0.2"
	},
	"dependencies": {
		"@offirmo-private/ensure-device-uuid-browser": "^0",
		"tslib": "^1"
	},

	"scripts": {
	},
	"devDependencies": {
		"@babel/core": "^7",
		"@offirmo/practical-logger-browser": "^1.1.1",
		"bowser": "^1",
		"npm-run-all": "^4"
	}
}
