{
	"name": "The Boring RPG, reborn",
	"short_name": "Boring RPG",
	"lang": "en-US",
	"icons": [
		{
			"src": "favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#543d46",
	"background_color": "#543d46",
	"start_url": "https://www.online-adventur.es/apps/the-boring-rpg/?pinned=true",
	"display": "fullscreen",
	"orientation": "portrait"
}
