{
	"name": "@offirmo-private/iframe-loading",
	"version": "0.0.1",
	"description": "A top-level index.html loading an app as an underlying iframe",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"dependencies": {
	},

	"scripts": {
		"demo": "node ../../../0-scripts/update_template.js --template=./src/index.html --final=./doc/demo/index.html"
	},
	"devDependencies": {
	}
}
