{
	"name": "@offirmo/marketing-rsrc",
	"version": "0.0.1",
	"description": "Marketing resources",
	"main": "index.js",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"dependencies": {
	},
	"devDependencies": {
	},
	"scripts": {
	}
}
