{
	"name": "@tbrpg/functions",
	"description": "Netlify functions for online-adventures.",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"dependencies": {
		"@offirmo-private/common-error-fields": "^0",
		"@offirmo-private/json-rpc-types": "^0",
		"@offirmo/practical-logger-node": "^0",
		"@offirmo-private/timestamps": "^0",
		"@offirmo-private/uuid": "^0",
		"@tbrpg/flux": "^0",
		"@tbrpg/interfaces": "^0",
		"tiny-invariant": "^1",
		"tslib": "^1",
		"typescript-string-enums": "^1"
	},

	"scripts": {
		"clean": "node ../../../scripts/clean.js dist functions",

		"build:dev:watch": "node ../../../scripts/build-typescript.js --watch",
		"build:prod": "node ../../../scripts/build-typescript.js",
		"build:netlify-functions": "rm -rf ./functions && netlify-lambda build ./dist/src.es2018.cjs",

		"dev": "run-s clean build:dev:watch",
		"start": "netlify-lambda serve ./dist/src.es2018.cjs",
		"test": "../../../node_modules/.bin/mocha --opts ../../../3-tools/unit-test-toolbox/mocha.opts ../../../3-tools/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es2018.cjs/**/*spec.js'",
		"build": "run-s build:prod build:netlify-functions"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8",
		"knex": "^0.19",
		"netlify-lambda": "^1",
		"npm-run-all": "^4"
	}
}
