{
	"name": "hello-world-emo",
	"version": "3.0.2",
	"description": "A hello world npm module whose main purpose is to experiment a 'modern' (typescript / ES6) module declaration and its consumption by various environments, including legacy.",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",

	"engines": {
		"node": ">=4",
		"npm": ">=3"
	},

	"esnext": "dist/src.es2019/index.js",
	"module": "dist/src.es2019/index.js",
	"main": "dist/src.es2019.cjs/index.js",
	"typings": "dist/src.es2019.cjs/index.d.ts",
	"source": "src/index.ts",
	"sideEffects": false,

	"size-limit": [
		{
			"limit": "300B",
			"path": "dist/src.es2019/index.js"
		},
		{
			"limit": "300B",
			"path": "dist/src.es2019.cjs/index.js"
		}
	],

	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"tiny-invariant": "^1"
	},

	"scripts": {
		"clean": "node ../../0-scripts/clean.js …dist",

		"test": "echo 'should write tests ;-)'",
		"test:quick": "test/quick/index.ts",
		"test:interactive": "test/interactive/index.js",

		"build:dev:watch": "node ../../0-scripts/build-typescript.js --watch",
		"build:prod": "node ../../0-scripts/build-typescript.js",
		"ensure-size": "size-limit",

		"dev": "run-s clean build:dev:watch",
		"build": "run-s build:prod",

		"prepublishOnly": "run-s clean build:prod test ensure-size"
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^4",
		"npm-run-all": "^4"
	},

	"files": [
		"dist",
		"src"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Offirmo/offirmo-monorepo.git"
	},
	"keywords": [
		"hello",
		"typescript"
	],
	"homepage": "https://github.com/Offirmo/offirmo-monorepo/tree/master/5-incubator/hello-world-npm"
}
