{
	"name": "@oh-my-rpg/logic-weapons",
	"description": "weapon related logic",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"esnext": "dist/src.es2019/index.js",
	"module": "dist/src.es2019/index.js",
	"main": "dist/src.es2019.cjs/index.js",
	"typings": "dist/src.es2019.cjs/index.d.ts",
	"source": "src/index.ts",
	"sideEffects": false,

	"peerDependencies": {
		"tslib": "^1"
	},
	"dependencies": {
		"@offirmo-private/unicode-data": "^0.0.1",
		"@offirmo-private/ts-types": "^0.0.1",
		"@oh-my-rpg/definitions": "^0.0.1",
		"@offirmo/random": "^2",
		"tiny-invariant": "^1",
		"typescript-string-enums": "^1"
	},

	"devDependencies": {
		"npm-run-all": "^4"
	},
	"scripts": {
		"clean": "node ../../scripts/clean.js dist",

		"build:dev:watch": "node ../../scripts/build-typescript.js --watch",
		"build:prod": "node ../../scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"test": "../../node_modules/.bin/mocha --opts ../../3-tools/unit-test-toolbox/mocha.opts ../../3-tools/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es2019.cjs/**/*spec.js'",
		"build": "run-s build:prod"
	}
}
