{
	"name": "@oh-my-rpg/view-rich-text",
	"description": "view to string (using unicode and emojis)",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"esnext": "dist/src.es9/index.js",
	"module": "dist/src.es9/index.js",
	"main": "dist/src.es9.cjs/index.js",
	"typings": "dist/src.es9.cjs/index.d.ts",
	"source": "src/index.ts",
	"sideEffects": false,

	"peerDependencies": {
		"tslib": "^1"
	},
	"dependencies": {
		"@oh-my-rpg/definitions": "^0.0.1",
		"@oh-my-rpg/logic-adventures": "^0.0.1",
		"@oh-my-rpg/logic-armors": "^0.0.1",
		"@oh-my-rpg/logic-monsters": "^0.0.1",
		"@oh-my-rpg/logic-shop": "^0.0.1",
		"@oh-my-rpg/logic-weapons": "^0.0.1",
		"@offirmo-private/rich-text-format": "^0.0.1",
		"@oh-my-rpg/state-character": "^0.0.1",
		"@oh-my-rpg/state-inventory": "^0.0.1",
		"@oh-my-rpg/state-meta": "^0.0.1",
		"@oh-my-rpg/state-progress": "^0.0.1",
		"@tbrpg/state": "^0",
		"@oh-my-rpg/state-wallet": "^0.0.1",
		"tiny-invariant": "^1",
		"typescript-string-enums": "^1"
	},

	"devDependencies": {
		"@offirmo-private/rich-text-format-to-ansi": "^0.0.1",
		"@offirmo-private/prettify-json": "^0.0.1",
		"@oh-my-rpg/state-prng": "^0.0.1",
		"@types/strip-ansi": "^3",
		"npm-run-all": "^4",
		"strip-ansi": "^5"
	},
	"scripts": {
		"clean": "node ../../scripts/clean.js dist",

		"build:dev:watch": "node ../../scripts/build-typescript.js --watch",
		"build:prod": "node ../../scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"test": "../../node_modules/.bin/mocha --opts ../../3-tools/unit-test-toolbox/mocha.opts ../../3-tools/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es9.cjs/**/*spec.js'",
		"build": "run-s build:prod"
	}
}
