{
	"name": "@offirmo/soft-execution-context-browser",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,
	"version": "0.0.2",
	"main": "src/index.js",
	"peerDependencies": {
		"@offirmo/soft-execution-context": "^0.0.2"
	},
	"dependencies": {
		"@offirmo/ensure-device-uuid-browser": "^0.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7",
		"@offirmo/practical-logger-browser": "^0.0.1",
		"bowser": "^1",
		"npm-run-all": "^4",
		"tslib": "^1"
	},
	"scripts": {
	}
}
