{
	"name": "@offirmo-private/css--reset",
	"description": "My CSS reset",
	"version": "0.0.1",
	"license": "Unlicense",
	"private": true,

	"source": "src/index.css",

	"dependencies": {
		"normalize.css": "^8"
	},

	"scripts": {
		"dev": "parcel src2/*.html"
	},

	"devDependencies": {
		"npm-run-all": "^4"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo/tree/master/3-advanced--browser/css--reset"
}
