{
	"name": "@offirmo/react-error-boundary",
	"version": "0.0.1",
	"main": "src/error-boundary.jsx",
	"source": "src/error-boundary.jsx",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"scripts": {
		"test": "echo 'TODO'",
		"demo": "parcel doc/demo/index.html"
	},
	"dependencies": {
		"@offirmo/soft-execution-context": "^0.0.2"
	},
	"devDependencies": {
		"babel-preset-env": "^1",
		"babel-preset-react": "^6",
		"babel-preset-stage-0": "^6",
		"parcel-bundler": "^1",
		"classnames": "^2",
		"react": "^16",
		"react-dom": "^16"
	}
}
