{
	"name": "@oh-my-rpg/view-rich-text",
	"description": "view to string (using unicode and emojis)",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"esnext": "dist/src.es2019/index.js",
	"module": "dist/src.es2019/index.js",
	"main": "dist/src.es2019.cjs/index.js",
	"typings": "dist/src.es2019.cjs/index.d.ts",
	"source": "src/index.ts",
	"sideEffects": false,

	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo-private/rich-text-format": "^0",
		"@oh-my-rpg/logic-adventures": "^0",
		"@oh-my-rpg/logic-armors": "^0",
		"@oh-my-rpg/logic-monsters": "^0",
		"@oh-my-rpg/logic-weapons": "^0",
		"@oh-my-rpg/state-meta": "^0",
		"@oh-my-rpg/state-wallet": "^0",
		"@tbrpg/definitions": "^0",
		"@tbrpg/logic--shop": "^0",
		"@tbrpg/state--character": "^0",
		"@tbrpg/state--inventory": "^0",
		"@tbrpg/state--progress": "^0",
		"tiny-invariant": "^1",
		"typescript-string-enums": "^1"
	},

	"scripts": {
		"clean": "node ../../../0-scripts/clean.js …dist",

		"build:dev:watch": "node ../../../0-scripts/build-typescript.js --watch",
		"build:prod": "node ../../../0-scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"test": "./node_modules/.bin/mocha --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es2019.cjs/**/*spec.js'",
		"build": "run-s build:prod"
	},
	"devDependencies": {
		"@offirmo-private/prettify-any": "^0",
		"@offirmo-private/rich-text-format-to-ansi": "^0",
		"@offirmo-private/ts-types": "^0",
		"@offirmo/unit-test-toolbox": "^8",
		"@oh-my-rpg/state-prng": "^0",
		"@tbrpg/state": "^0",
		"npm-run-all": "^4",
		"strip-ansi": "^6",
		"tslib": "^2"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo/tree/master/A-apps--core/the-boring-rpg/ui--rich-text"
}
