{
	"name": "@offirmo-private/favicon-notifications",
	"description": "Dynamic notifications in your favicon",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"esnext": "src/index.js",
	"module": "src/index.js",
	"source": "src/index.js",
	"sideEffects": false,

	"dependencies": {
		"favico.js": "^0.3",
		"piecon": "^0.5",
		"@offirmo-private/xoff": "^0"
	},

	"scripts": {
		"clean": "node ../../0-scripts/clean.js dist cache",
		"start:parcel": "parcel --out-dir .parcel --no-autoinstall doc/demo/index.html",
		"demo": "run-s clean start:parcel"
	},
	"devDependencies": {
		"@babel/core": "^7",
		"npm-run-all": "^4",
		"parcel-bundler": "^1"
	}
}
