{
	"name": "@offirmo-private/storybook--utils",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"source": "src/index.js",
	"sideEffects": false,

	"peerDependencies": {
		"prop-types": "^15",
		"react": "^17"
	},
	"dependencies": {
	},

	"scripts": {
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"devDependencies": {
		"@storybook/react": "^6",
		"prop-types": "^15",
		"react": "^17",
		"react-dom": "^17",
		"typescript": "^4"
	}
}
