{
	"name": "@offirmo-private/photos-sorter",
	"version": "0.0.1",
	"description": "TODO",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"engines": {
		"node": ">=12"
	},

	"dependencies": {
		"@offirmo-private/normalize-string": "^0",
		"@offirmo/universal-debug-api-node": "^0",
		"@offirmo-private/prettify-json": "^0",
		"@offirmo-private/timestamps": "^0",
		"json-stable-stringify": "^1",
		"exiftool-vendored": "^9",
		"fs-extra": "^8",
		"tslib": "^1",
		"typescript-string-enums": "^1"
	},

	"scripts": {
		"clean": "node ../../../0-scripts/clean.js dist",

		"build:dev:watch": "node ../../../0-scripts/build-typescript.js --watch",
		"build:prod": "node ../../../0-scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"test": "../../../node_modules/.bin/mocha --bail --opts ../../../4-tools/unit-test-toolbox/mocha.opts ../../../4-tools/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es2018.cjs/**/*spec.js'",
		"build": "run-s build:prod",

		"start": "node dist/src.es2018.cjs/index.js"
	},
	"devDependencies": {
		"@types/node": "^12",
		"npm-run-all": "^4"
	}
}
