{
	"name": "@offirmo/reference-webpack",
	"version": "0.0.50",
	"private": true,
	"description": "My reference webpack setup",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Offirmo/offirmo-monorepo.git"
	},
	"engines": {
		"node": ">=8"
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"targets": {
						"browsers": [
							">1%",
							"not ie 11"
						]
					}
				}
			],
			"react",
			"stage-0"
		]
	},
	"scripts": {
		"__dev": "~~~~~~~ DEVELOPMENT ~~~~~~~",
		"clean": "rm -rf dist",
		"build:prod": "cross-env NODE_ENV=production webpack --config meta/webpack.config.ts",
		"start": "cross-env NODE_ENV=development webpack-dev-server -d --config meta/webpack.config.ts",
		"start:next": "cross-env NODE_ENV=development webpack-serve --config meta/webpack.config.ts",
		"test": "echo 'TODO'",
		"__helpers": "----------- Helpers -----------",
		"build": "npm version patch && run-s clean build:prod"
	},
	"dependencies": {},
	"devDependencies": {
		"@offirmo/practical-logger-browser": "^0.0.1",
		"@offirmo/soft-execution-context": "^0.0.2",
		"@offirmo/soft-execution-context-browser": "^0.0.2",
		"@offirmo/timestamps": "^0.0.1",
		"@offirmo/view-css": "^0.0.1",
		"@types/node": "^10.5.1",
		"@types/webpack": "^4.1.3",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.5.0",
		"classnames": "^2.2.5",
		"copy-webpack-plugin": "^4.5.1",
		"cross-env": "^5.1.3",
		"css-loader": "^0.28.8",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.4.0",
		"npm-run-all": "^4.1.2",
		"package-json": "^5.0.0",
		"package-json-cleanup-loader": "^1.0.2",
		"react": "^16.3.2",
		"react-dom": "^16.3.2",
		"react-router-dom": "^4.2.2",
		"semver": "^5.4.1",
		"ts-node": "^5.0.1",
		"tslib": "^1.8.1",
		"typescript": "^2.8.1",
		"url-loader": "^1.0.1",
		"webpack": "^4.8.3",
		"webpack-cli": "^3.0.4",
		"webpack-dashboard": "^2.0.0",
		"webpack-dev-server": "^3.1.3",
		"webpack-serve": "^1.0.4"
	},
	"tosort": {
		"html-webpack-harddisk-plugin": "^0.2.0",
		"html-webpack-include-assets-plugin": "^1.0.2",
		"style-loader": "^0.21.0"
	}
}
