{
	"name": "@tbrpg/functions",
	"description": "Netlify functions for online-adventures.",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"size-limit": [
		{
			"limit": "1.5kb",
			"path": "functions/whoami.js"
		}
	],

	"dependencies": {
		"@offirmo-private/common-error-fields": "^0",
		"@offirmo-private/db": "^0",
		"@offirmo-private/functions-interface": "^0",
		"@offirmo-private/json-rpc-types": "^0",
		"@offirmo-private/soft-execution-context": "^0",
		"@offirmo-private/soft-execution-context-node": "^0",
		"@offirmo-private/timestamps": "^0",
		"@offirmo-private/uuid": "^0",
		"@offirmo/tiny-singleton": "^0",
		"@offirmo/universal-debug-api-node": "^0",
		"@offirmo/universal-debug-api-placeholder": "^0",
		"@oh-my-rpg/definitions": "^0",
		"@sentry/node": "^5",
		"@tbrpg/flux": "^0",
		"@tbrpg/interfaces": "^0",
		"noop2": "^2",
		"tiny-invariant": "^1",
		"tslib": "^1",
		"typescript-string-enums": "^1"
	},

	"scripts": {
		"clean": "node ../../../0-scripts/clean.js dist functions",

		"build:dev:watch": "node ../../../0-scripts/build-typescript.js --watch",
		"build:prod": "node ../../../0-scripts/build-typescript.js",
		"build:netlify-functions": "rm -rf ./functions && netlify-lambda build ./dist/src.es2018.cjs --config ./webpack.config.ts",
		"ensure-size": "size-limit",

		"dev": "run-s clean build:dev:watch",
		"start": "source ~/.nvm/nvm.sh; nvm use 10.17; export NODE_ENV=development; nvm exec 10.17 node ./node_modules/.bin/netlify-lambda serve ./dist/src.es2018.cjs --config ./webpack.config.ts",
		"test": "../../../node_modules/.bin/mocha --opts ../../../4-tools/unit-test-toolbox/mocha.opts ../../../4-tools/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es2018.cjs/**/*spec.js'",
		"build": "run-s build:prod build:netlify-functions"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8",
		"netlify-lambda": "^1",
		"npm-run-all": "^4"
	}
}
