{
	"name": "@offirmo/view-chat",
	"version": "0.0.1",
	"description": "chat-like generic interface",
	"main": "src/index.js",
	"typings": "dist/src.es7.cjs/index.js",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",

	"dependencies": {
		"caught": "^0.1.1",
		"joi": "^13.1.0",
		"p-finally": "^1.0.0",
		"p-progress": "^0.1.1"
	},
	"devDependencies": {
		"chalk": "^2.3.0",
		"indent-string": "^3.2.0",
		"prettyjson": "^1.2.1",
		"npm-run-all": "^4.1.2",
		"tslib": "^1.8.1"
	},
	"scripts": {

		"clean": "run-s clean:deps",
		"demo": "node doc/demo.js"
	}
}
