{
	"name": "@oh-my-rpg/audio-browser",
	"description": "Audio assets for a browser RPG UI",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"esnext": "dist/src.es2019/index.js",
	"module": "dist/src.es2019/index.js",
	"main": "dist/src.es2018.cjs/index.js",
	"typings": "dist/src.es2018.cjs/index.d.ts",
	"source": "src/index.ts",
	"sideEffects": false,

	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo/tiny-singleton": "^0",
		"@oh-my-rpg/rsrc-audio": "^0",
		"howler": "^2",
		"tiny-invariant": "^1"
	},

	"scripts": {
		"clean": "node ../../0-scripts/clean.js dist",
		"build:dev:watch": "node ../../0-scripts/build-typescript.js --watch",
		"build:prod": "node ../../0-scripts/build-typescript.js",
		"start:parcel": "parcel --out-dir .parcel --no-autoinstall doc/demo/index.html",

		"build": "run-s build:prod",
		"dev": "run-s clean build:dev:watch",
		"demo": "run-s start:parcel"
	},
	"devDependencies": {
		"npm-run-all": "^4"
	}
}
