{
	"name": "node-typescript-compiler",
	"description": "Exposes typescript compiler (tsc) as a node.js module",
	"version": "4.0.0",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",


	"type": "module",
	"sideEffects": false,
	"exports": "./src/index.mjs",
	"source": "./src/index.mjs",

	"engines": {
		"npm": ">=3"
	},


	"peerDependencies": {
	},
	"dependencies": {
		"cross-spawn": "^7",
		"lodash": "^4",
		"path-exists": "^5",
		"tildify": "^3"
	},

	"devDependencies": {
	},
	"scripts": {
		"test": "node --experimental-import-meta-resolve ./test/test.mjs"
	},

	"files": [
		"src"
	],
	"repository": "https://github.com/Offirmo/offirmo-monorepo/tree/master/0-meta/build-tools/node-typescript-compiler",
	"keywords": [
		"hello",
		"typescript"
	],
	"homepage": "https://github.com/Offirmo/offirmo-monorepo/tree/master/4-tools/node-typescript-compiler",
	"bugs": {
		"url": "https://github.com/Offirmo/offirmo-monorepo/issues"
	}
}
