{
	"name": "@oh-my-rpg/state-energy",
	"version": "0.0.1",
	"private": true,
	"description": "replenishing, discrete energy bar like Candy Crush",
	"main": "dist/src.es7.cjs/index.js",
	"typings": "dist/src.es7.cjs/index.js",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"dependencies": {
		"@offirmo/timestamps": "^0.0.1",
		"deep-freeze-strict": "^1.1.1",
		"typescript-string-enums": "^0.3.5"
	},
	"devDependencies": {
		"@oh-my-rpg/migration-tester": "^0.0.1",
		"@types/lodash": "^4.14.92",
		"npm-run-all": "^4.1.2",
		"tslib": "^1.8.1"
	},
	"scripts": {
		"clean": "node ../../scripts/clean.js dist",

		"build:dev:watch": "node ../../scripts/build-typescript.js --watch",
		"build:prod": "node ../../scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"test": "../../node_modules/.bin/mocha --opts ../../node_modules/@offirmo/unit-test-toolbox/mocha.opts ../../node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es7.cjs/**/*spec.js'",
		"build": "run-s clean build:prod"
	}
}
