{
	"name": "@offirmo-private/functions-interface",
	"description": "Helpers to access shared functions",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"esnext": "dist/src.es2019/index.js",
	"module": "dist/src.es2019/index.js",
	"main": "dist/src.es2019.cjs/index.js",
	"typings": "dist/src.es2019.cjs/index.d.ts",
	"source": "src/index.ts",
	"sideEffects": false,

	"dependencies": {
		"@offirmo/universal-debug-api-placeholder": "^0",
		"tiny-invariant": "^1",
		"tslib": "^2",
		"typescript-string-enums": "^1"
	},

	"scripts": {
		"clean": "node ../../../0-scripts/clean.js dist",

		"test": "../../../node_modules/.bin/mocha --config ../../../4-tools/unit-test-toolbox/mocharc.json ../../../4-tools/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es2019.cjs/**/*spec.js'",
		"build:dev:watch": "node ../../../0-scripts/build-typescript.js --watch",
		"build:prod": "node ../../../0-scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"build": "run-s build:prod"
	},
	"devDependencies": {
		"@offirmo/universal-debug-api-node": "^0",
		"npm-run-all": "^4",
		"typescript": "^3"
	}
}
