{
	"manifest_version": 2,
	"name": "Universal Web Debug Tool",
	"description": "Test of a webextension",
	"version": "0.1",
	"homepage_url": "https://github.com/Offirmo/hello-world-browser-extension",
	"short_name": "hello world browser ext.",
	"icons": {
		"64": "icons/icon_64x64.png",
		"32": "icons/icon_32x32.png",
		"16": "icons/icon_16x16.png"
	},

	"browser_action": {
		"default_icon": "icons/icon_32x32.png",
		"default_title": "Universal web debug tool",
		"default_popup": "ui/popup/popup.html"
	},

	"permissions": [
		"debugger",
		"notifications",
		"storage",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"background": {
		"scripts": ["background/background.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_start",
			"js": ["content-scripts/start.js"]
		}
	],
	"devtools_page": "ui/devtools/devtools.html",
	"options_ui": {
		"page": "ui/options/options.html"
	},
	"web_accessible_resources": [
		"api/full/index.js"
	]
}
